<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <title>Meu Portfólio</title>
</head>
<body>
    <!-- header  barra de navegação-->
    <header>
        <i class='bx bx-menu' onclick="openMenu()"></i>
        <h2>Portfó<span>lio</span></h2>
        <!-- menu nav -->
        <nav>
          <ul>
            <li><a href="">Início</a></li>
            <li><a href="#Projetos" onclick="nextProjects()">Projetos</a></li>
            <li><a href="#Certificados"onclick="nextCertificates()">Certificados</a></li>
            <li><a href="#Sobre"onclick="nextUnder()">Sobre</a></li>
            <li><a href="#Contatos" onclick="nextContact()">Contatos</a></li>
        </ul>
        </nav>
         <!-- menu nav -->
          <!-- menu DropDown -->
        <div class="dropDown">
            <ul id="itemList" onclick="openMenu()">
                <li><a href="#">Início</a></li>
                <li><a href="#Projetos" onclick="nextProjects()">Projetos</a></li>
                <li><a href="#Certificados" onclick="nextCertificates()">Certificados</a></li>
                <li><a href="#Sobre" onclick="nextUnder()">Sobre</a></li>
                <li><a href="#Contatos" onclick="nextContact()">Contatos</a></li>
            </ul>
        </div>
         <!-- menu DropDown -->
         <!-- botão alterar cor -->
        <input type="checkbox" class="checkbox" name="checkbox" id="chk">
        <label class="label" for="chk">
            <i class='bx bx-moon'></i>
            <i class='bx bx-sun'></i>
            <div class="ball"></div>
        </label>
        <!-- botão alterar cor -->
    </header>
    <!-- header  barra de navegação-->
    <!-- subtitulo -->
    <div class="subTitulo">
        
        <h1>Felipe Alves</h1>
        <p id="typingText"></p>
        <div class="media">
        <a href="https://github.com/Felipe-Alvess" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="https://www.instagram.com/_felipex_/" target="_blank"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.linkedin.com/in/felipe-alves-59462618a/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="https://api.whatsapp.com/qr/NQBH75S4ZMBLH1?autoload=1&app_absent=0" target="_blank"><i class='bx bxl-whatsapp'></i></a>
    </div>
    <div class="download">
        <a href="document/Currículo Atualizado 2024.pdf" download="Currículo">Baixar Currículo</a>
    </div>
</div>
<!-- subtitulo -->
<!-- minha imagem -->
 <div class="caixa">
    <img src="./img/Felipee.jpg" alt="Felipe Alves - Desenvolvedor - Front End">
 </div>
<!-- minha imagem -->

<!-- section Projetos -->
 <section class="projetos" id="Projetos">
    <h2 >Projetos</h2>
    <ul id="Project">
     <li><img src="./img/clone do instagram.png" alt="Clone do instagram"><a href="https://felipe-alvess.github.io/clone-instagram.com/"target="_blank">Clone do Instagram</a></li>
     <li><img src="./img/Fast Burguer.png" alt="Fast Burguer"> <a href="https://felipe-alvess.github.io/fastburguer/" target="_blank">Fast Burguer</a></li>
     <li><img src="./img/Formulário de vendas.png" alt="Formulário de vendas"><a href="https://felipe-alvess.github.io/formulario-venda.com/" target="_blank">Formulário de vendas</a></li>
     <li><img src="./img/hDC Host.png" alt="hDC Host"> <a href="https://felipe-alvess.github.io/hdchost.com/" target="_blank">hDC Host</a></li>
     <li><img src="./img/Previsao do tempo.png" alt="Previsao do tempo"><a href="https://felipe-alvess.github.io/previsao.com.br/" target="_blank">Previsao do tempo</a></li>
     <li><img src="./img/Relogio digital.png" alt="Relogio digital"><a href="https://felipe-alvess.github.io/relogio.com.br/" target="_blank">Relogio digital</a></li>
     <li><img src="./img/Star buscks.png" alt="Star Bucks"><a href="https://felipe-alvess.github.io/starbucks.com/"  target="_blank">Starbucks</a></li>
     <li><img src="./img/Shop Express.png" alt="Shop Express"><a href="https://felipe-alvess.github.io/shopexpress.com-teste/index.html"  target="_blank">Shop Express</a></li>
    </ul>
 </section>
<!-- section Projetos -->

<!-- section Certificados -->

<Section class="certificados" id="Certificados">
    <h2>Certificados</h2>
    <ul>
     <li id="image1"><img src="./Certificados/Certificado1.png" alt="Alura Certificado"></li>
     <li id="image2"><img src="./Certificados/Certificado2.png" alt="Programaçãp Orientada a Objetos.png"></li>
     <li id="image3"><img src="./Certificados/Certificado3.png" alt="analise de dados Power BI"></li>
     <li id="image4"><img src="./Certificados/Certificado4.png" alt="criando projeto com Python"></li>
     <li id="image5"><img src="./Certificados/Certificado5.png" alt="banco de dados"></li>
     <li id="image6"><img src="./Certificados/Certificado6.png" alt="Desenvolvimento Mobile"></li>
     <li id="image7"><img src="./Certificados/Certificado7.png" alt="Fundamentos de TI Hardware e Software.png"></li>
     <li id="image8"><img src="./Certificados/Certificado8.png" alt="implementando banco dados"></li>
     <li id="image9"><img src="./Certificados/Certificado9.png" alt="Projetos de Sistemas de T.I.png"></li>
     <li id="image10"><img src="./Certificados/Certificado10.png" alt="segurança da informação"></li>
     <li id="image11"><img src="./Certificados/Certificado11.png" alt="Crie Site usando html css E JavaScript"></li>
    </ul>
   </section>
<!-- section Sobre -->

<Section class="sobre" id="Sobre">
    <h2>Sobre mim</h2>
    <ul>
     <li><img  src="./img/Felipe.jpg" alt="Felipe Alves - Desenvolvedor Front End"></li>
     <p>
        Ola me chamo Luiz Felipe Alves, Brasileiro 34 anos  moro em Santana de Parnaíba/SP. 
        Sou estudante análise de desenvolvimento de sistemas na uninove há 1 ano,
        além disso faço curso na Udemy de front end, utilizandoo linguagens como Html, Css, JavaScript, React e TypeScript.
        Através destes estudos, venho desenvolvendo projetos reais e também pessoal para adquirir e aprimorar cada vez mais minhas Habilidades.
        Atualmente estou trabalhando em uma logística há 5 anos, estou em transição de carreira, em busca do primeiro emprego como desenvolvedor ou programador, 
        trabalho bem em equipe, procuro sempre estar evoluindo para poder resolver os principais problemas que aparecem.
        Estou sempre disponível a ajudar no quer for preciso.
    </p>
    </ul>
   </section>
<!-- section Sobre -->

<!-- section Contatos -->
 <section class="contatos" id="Contatos">
<h2>Meus Contatos</h2>
    <ul>
        <li>E-mail: flp_luizfelipe@hotmail.com <i class='bx bx-envelope'></i></li>
        <li>Telefone: 11941593494 <i class='bx bx-phone'></i></li>
        <li>Whatsapp: 11941593494 <i class='bx bxl-whatsapp'></i></li>
        <li>G-mail: luizfelipea445@gmail.com <i class='bx bxl-gmail'></i></li>
    </ul>
 </section>   
<!-- section Contatos -->

</body>
<script src="main.js"></script>
</html>